# droolsworkflow

./: .gitignore  Makefile  README.md  build.xml
src/main/java/com/github/lindenb/droolsworkflow/: DroolsWorkflow.java  Execution.java  Samtools.java  SamtoolsSort.java
src/main/resources/drools/: ngs.drl
